<!doctype html>
<html style=height:100%;background:#000>

<head>
	<link href=style.css rel=stylesheet>
	<link href=https://roly.neocities.org/ysurfplus/ysurfplus.css rel=stylesheet>
</head>

<body style=height:100%;display:flex;flex-direction:column;>
	<div id=nav>
		<img onclick='surf();document.getElementById("webview").src="game/export/about.html"' src=graphics/nett_icon.gif>
		<div id="surfnav" style="display: flex;height: 100%;width: 100%;">
		<button onclick=back()>Previous</button>
		<button onclick=next()>Next</button>
		<button onclick=random()>Random</button>
		<input id="address" style="width:100%;max-width:480px;">
		<button onclick=go()>Go!</button>
		<img onclick="document.getElementById('webview').src=newringlinks[lastknownplace]" style="height:16px;margin:8px;cursor:pointer;display:none" id="websourcealert" src="graphics/alert.png" title="Page not found in webring links. Return to source website?">
		<button style="margin-left:auto" onclick='shell.openExternal(document.getElementById("webview").src)' id=open-in-browser><img src="graphics/iu.png" style="height:100%"></button>
		</div>
	</div>
	</div>
	<div style=display:flex;flex:1;>
		<div id=sidebar style=display:flex;width:40px;flex-direction:column>
			<div id=sidebar-surf class=sidebar-tab onclick=surf()></div>
			<div id=sidebar-forum class="sidebar-tab sidebar-deselected" onclick=forum()></div>
			
			<div id=sidebar-radio class="sidebar-tab sidebar-deselected" onclick=radio()></div>
		</div>
		<div style="flex:1;display:flex;flex-direction: column;">
		<div style="flex:1;">
			<webview allowpopups id=webview src=https://yesterweb.org/ style=width:100%;height:100%;background-color:#fff;border-radius:2px onload=""></webview>
			<webview allowpopups id=webview-forum src=https://forum.melonking.net/ style=display:none;width:100%;height:100%></webview>
			<webview allowpopups webviewTag id=webview-radio webpreferences="webviewTag" src=radio.html style=display:none;width:100%;height:100%></webview>
		</div>
		<marquee id="news" style="background-color:black;color:lime;width: 24px;width:100%" id="news"></marquee></div>
	</div>
	
	<script>

		const {
		    shell
		} = require('electron');
		fetch('https://roly.neocities.org/ysurfplus/ysurfplus.json')
		    .then(function(response) {
		        return response.json();
		    })
		    .then(function(data) {
				console.log(data)
				document.getElementById("news").innerHTML=data.news
			})
		var newringlinks = []
		var lastknownplace = 0
		var arraylength = 0
		fetch('https://miau.sadgrl.online/yesterweb-ring/webring.json')
		    .then(function(response) {
		        return response.json();
		    })
		    .then(function(data) {
		        data.forEach(function(item, index) {
		            tempurl = new URL(item.url);
		            console.log(tempurl.origin)
		            if (tempurl.origin.includes("geocities.ws")==true){
		                //IMPLEMENT A FIX FOR GEOCITIES.WS USING [www.geocities.ws/user] INSTEAD OF [user.geocities.ws] LATER
		                //FOR NOW JUST SKIP OVER THE LINK
		            } else {
		            newringlinks.push(tempurl.origin)
		            }
		        });
		        arraylength = newringlinks.length
		        console.log('');
		        document.getElementById("webview").src = data[0].url
		    });
		
		webview.addEventListener('did-start-loading', function() {
		    webviewurl = new URL(document.getElementById('webview').src);
		    if (newringlinks.indexOf(`${webviewurl.origin}`) > -1) {
		        lastknownplace = newringlinks.indexOf(`${webviewurl.origin}`)
		    }
		})
		webview.addEventListener('did-stop-loading', function() {
		    document.getElementById("address").value=document.getElementById("webview").src
			if (document.getElementById("webview").src!=`${newringlinks[lastknownplace]}/`){
				document.getElementById("websourcealert").style.display="block"
			}else{
				document.getElementById("websourcealert").style.display="none"
			}
			
		})
		
		function back(){
		    surf()
			if (lastknownplace==0){
				document.getElementById("webview").src = newringlinks[arraylength-1]
		        document.getElementById("address").value=newringlinks[arraylength-1]
		        lastknownplace=arraylength-1 //Redirect Fix
			} else {
				console.log(lastknownplace-1)
				document.getElementById("webview").src = newringlinks[lastknownplace-1]
		        document.getElementById("address").value=newringlinks[lastknownplace-1]
		        lastknownplace=lastknownplace-1 //Redirect Fix
			}
		}
		function next(){
		    surf()
			if (lastknownplace+1>arraylength-1){
				document.getElementById("webview").src = newringlinks[0]
		        document.getElementById("address").value=newringlinks[0]
		        lastknownplace = 0
			} else {
				document.getElementById("webview").src = newringlinks[lastknownplace+1]
		        document.getElementById("address").value=newringlinks[lastknownplace+1]
		        lastknownplace=lastknownplace+1
			}
		}
		function random(){
		    surf()
		    randomlinksitenum=Math.floor(Math.random() * arraylength-1)
			document.getElementById("webview").src = newringlinks[randomlinksitenum];
		    document.getElementById("address").value=newringlinks[randomlinksitenum]
		    lastknownplace=randomlinksitenum
		}
		
		function surf(){
		    document.getElementById("sidebar-surf").classList.remove("sidebar-deselected");
		    document.getElementById("sidebar-forum").classList.add("sidebar-deselected");
		    document.getElementById("sidebar-radio").classList.add("sidebar-deselected");
		    document.getElementById("webview").style.display = "flex";
		    document.getElementById("webview-forum").style.display = "none";
		    document.getElementById("webview-radio").style.display = "none";
			document.getElementById("surfnav").style.display = "flex";
		}
		
		function forum(){
		    document.getElementById("sidebar-surf").classList.add("sidebar-deselected");
		    document.getElementById("sidebar-forum").classList.remove("sidebar-deselected");
		    document.getElementById("sidebar-radio").classList.add("sidebar-deselected");
		    document.getElementById("webview").style.display = "none";
		    document.getElementById("webview-forum").style.display = "flex";
		    document.getElementById("webview-radio").style.display = "none";
			document.getElementById("surfnav").style.display = "none";
		}  
		
		function radio(){
		    document.getElementById("sidebar-surf").classList.add("sidebar-deselected");
		    document.getElementById("sidebar-forum").classList.add("sidebar-deselected");
		    document.getElementById("sidebar-radio").classList.remove("sidebar-deselected");
		    document.getElementById("webview").style.display = "none";
		    document.getElementById("webview-forum").style.display = "none";
		    document.getElementById("webview-radio").style.display = "flex";
			document.getElementById("surfnav").style.display = "none";
		}
		
		document.getElementById("address").addEventListener("keyup", ({key}) => {
		    if (key === "Enter") {
		        go()
		    }
		})
		function go(){if(document.getElementById("address").value.indexOf('//')<0){document.getElementById("webview").src=`https://${document.getElementById("address").value}`}else{document.getElementById("webview").src=document.getElementById("address").value}}
	</script>